





/*animaciones*/
.animacion {
    opacity: 0;
    animation-name: aparecer;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    
  }
  
  @keyframes aparecer {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }





  /*media querys Responsive*/
  @media screen and (max-width:767px) {
    /* navegacion */
    nav {
      
      background-color:var(--negro);
      
    }
    
    /*carrusel*/
    .imgCarrusel{
      height: 300px;
      
    }
   
    .button-carrusel{
      width: 100px;
      font-size: 15px;
    }

/*acerca*/

.contenedor-padre-acerca{
border: 1px solid #000;
flex-direction: column;

}
.img-acerca{
width: 90%;
height: 300px;

}

.text-acerca{
  width: 90%;
}

/*barra de progreso*/





/*Porque elegirnos*/
.padre-porqueElegirnos {
  flex-direction: column;
  justify-content: center;
  border: 1px solid #aa1010;
}
.hijo-padre {
  width: 100%;
  border: 1px solid #a80f0f;
}
.img-hijoPadre{
width: 100%;
height: 400px;
}
.container-padretext-btn{
  width: 100%;
  border: 1px solid #43b434;
}

/*subscribete*/
.titulo-subscribir{
  font-size: 30px;
  font-weight: 900;
  }
  .text-subscribir{
    font-weight: 700;
    font-size: 18px;
  }

.container-cards{
  flex-wrap: wrap;
  height: auto;
}

/*equipo*/
.tituloPortada{font-size:15px;
font-weight: 900;}
.subtituloPortada{font-size:15px;
font-weight: 700;}

/*Carousel texto*/
.carousel-slide {
  font-size: 16px;
  font-weight: 900;
}

/*beneficio de cliente*/
.containerPadreCards{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 7px;
  height: 500px;
  }
  .containerCard{
    width: 250px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border: 1px solid #54ce0d;
    height: 300px;
  }
  .img-cards{
    width: 100%;
    height: 200px;
   
  }

  }